{
    "name": "VLESS",
    "description": "Deploy VLESS on Heroku.",
    "keywords": ["VLESS"],
    "env": {
        "ID": {
            "description": "VLESS ID, please visit https://www.uuidgenerator.net",
            "value": "63dfa1d3-228d-4c69-990c-ab0f6e889f63"
        }
    },
    "repository": "",
    "stack": "container",
    "network": "host"
}
